<!DOCTYPE HTML>
<html>
    <head>
        <title>TOS Test</title>
        <link href="../dist/css/terms.min.css" rel="stylesheet" />
        <link href="../dist/css/font-awesome.min.css" rel="stylesheet" />
        <link href="css/semantic.min.css" rel="stylesheet" />
        <script src="../dist/js/jquery.min.js"></script>
        <script src="js/semantic.min.js"></script>
        <script src="../dist/js/terms.core.jquery.min.js"></script>
        <script src="../dist/js/terms.semantic.jquery.min.js"></script>
        <script src="js/page.js"></script>
    </head>
    <body>
        <a href="javascript:void(0);" onclick="activateTerms();">Click Me</a>
    </body>
</html>